set -g display-time 3000
set -g history-limit 65535
set -g status-keys vi
setw -g mode-keys vi

set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

bind-key k selectp -U
bind-key j selectp -D
bind-key h selectp -L
bind-key l selectp -R
